5.00 Description: ORILL Code - (c) 2017-2018
 1 
1 : Indicator for Ci or Photons/sec
1 : Geometry factor (point, cm, cm^2, or cm^3)
0 : Number of nuclides in file.
Nuclide Index Ci            Nuclide Name
Energy        Activity (Photons/sec)
0.010         1.158e+07     Energy # 1
0.015         2.418e+08     Energy # 2
0.020         3.754e+06     Energy # 3
0.030         3.056e+09     Energy # 4
0.040         7.509e+08     Energy # 5
0.050         6.642e+09     Energy # 6
0.060         1.166e+10     Energy # 7
0.070         2.756e+08     Energy # 8
0.080         1.280e+10     Energy # 9
0.100         5.900e+09     Energy # 10
0.150         7.043e+10     Energy # 11
0.200         1.807e+11     Energy # 12
0.300         6.608e+10     Energy # 13
0.400         2.552e+10     Energy # 14
0.500         1.510e+11     Energy # 15
0.600         2.354e+11     Energy # 16
0.800         2.048e+11     Energy # 17
1.000         1.115e+11     Energy # 18
2.000         3.734e+10     Energy # 19
4.000         1.811e+07     Energy # 20
0.000         0.000e+00     Energy # 21
0.000         0.000e+00     Energy # 22
0.000         0.000e+00     Energy # 23
0.000         0.000e+00     Energy # 24
0.000         0.000e+00     Energy # 25
