5.00 Description: ORILL Code - (c) 2017-2020
 1 
1 : Indicator for Ci or Photons/sec
1 : Geometry factor (point, cm, cm^2, or cm^3)
0 : Number of nuclides in file.
Nuclide Index Ci            Nuclide Name
Energy        Activity (Photons/sec)
0.010         6.588e+12     Energy # 1
0.015         1.660e+13     Energy # 2
0.020         5.847e+11     Energy # 3
0.030         2.161e+12     Energy # 4
0.040         2.298e+13     Energy # 5
0.050         2.655e+13     Energy # 6
0.060         1.527e+13     Energy # 7
0.070         3.363e+13     Energy # 8
0.080         6.848e+13     Energy # 9
0.100         2.465e+14     Energy # 10
0.150         2.503e+14     Energy # 11
0.200         3.467e+14     Energy # 12
0.300         5.304e+14     Energy # 13
0.400         4.592e+14     Energy # 14
0.500         5.373e+14     Energy # 15
0.600         6.508e+14     Energy # 16
0.800         7.985e+14     Energy # 17
1.000         1.463e+15     Energy # 18
2.000         8.985e+14     Energy # 19
4.000         1.869e+14     Energy # 20
6.000         1.956e+13     Energy # 21
0.000         0.000e+00     Energy # 22
0.000         0.000e+00     Energy # 23
0.000         0.000e+00     Energy # 24
0.000         0.000e+00     Energy # 25
