5.00 Description: ORILL Code - (c) 2017-2018
 1 
1 : Indicator for Ci or Photons/sec
1 : Geometry factor (point, cm, cm^2, or cm^3)
0 : Number of nuclides in file.
Nuclide Index Ci            Nuclide Name
Energy        Activity (Photons/sec)
0.010         6.587e+11     Energy # 1
0.015         1.660e+12     Energy # 2
0.020         5.846e+10     Energy # 3
0.030         2.160e+11     Energy # 4
0.040         2.298e+12     Energy # 5
0.050         2.654e+12     Energy # 6
0.060         1.526e+12     Energy # 7
0.070         3.362e+12     Energy # 8
0.080         6.847e+12     Energy # 9
0.100         2.464e+13     Energy # 10
0.150         2.501e+13     Energy # 11
0.200         3.467e+13     Energy # 12
0.300         5.303e+13     Energy # 13
0.400         4.591e+13     Energy # 14
0.500         5.365e+13     Energy # 15
0.600         6.508e+13     Energy # 16
0.800         7.862e+13     Energy # 17
1.000         1.457e+14     Energy # 18
2.000         8.504e+13     Energy # 19
4.000         1.869e+13     Energy # 20
6.000         1.955e+12     Energy # 21
0.000         0.000e+00     Energy # 22
0.000         0.000e+00     Energy # 23
0.000         0.000e+00     Energy # 24
0.000         0.000e+00     Energy # 25
